<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Milan Holidays</title>
  <link href="./style/style.css" rel="stylesheet">
</head>
<body>
  <div class="opasity">
    <div class="conteiner">
      <div class="header">
        <a href="#" class="logo">
          <div>
            <span>MILAN</span><br>
            HOLIDAYS
          </div>
        </a>
        <div class="contacts">
          <div><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></div>
          <div><a href="tel:+39 338 709 0880">+39 338 709 0880</a></div>
        </div>
      </div>
      <div class="box">
        <a href="#">
          <div class="card">
            <div class="photo" id="shop">
              <div class="photo-hover">
                <div class="box1">
                  <p>from</p>
                  <p>&euro;50</p>
                </div>
                <div class="box2">
                  <p>View Details</p>
                  <p>&gt;</p>
                </div>
              </div>
            </div>
            Shopping Tours
          </div>
        </a>
        <a href="#">
          <div class="card">
            <div class="photo" id="sightseeing">
              <div class="photo-hover">
                <div class="box1">
                  <p>from</p>
                  <p>&euro;50</p>
                </div>
                <div class="box2">
                  <p>View Details</p>
                  <p>&gt;</p>
                </div>
              </div>
            </div>
            Sightseeing Tours
          </div>
        </a>
        <a href="#">
          <div class="card">
            <div class="photo" id="food">
              <div class="photo-hover">
                <div class="box1">
                  <p>from</p>
                  <p>&euro;50</p>
                </div>
                <div class="box2">
                  <p>View Details</p>
                  <p>&gt;</p>
                </div>
              </div>
            </div>
            Food Tours
          </div>
        </a>
      </div>
      <div class="box">
        <a href="#">
          <div class="card">
            <div class="photo" id="bar">
              <div class="photo-hover">
                <div class="box1">
                  <p>from</p>
                  <p>&euro;50</p>
                </div>
                <div class="box2">
                  <p>View Details</p>
                  <p>&gt;</p>
                </div>
              </div>
            </div>
            Bars & Nightlife
          </div>
        </a>
        <a href="#">
          <div class="card">
            <div class="photo" id="art">
              <div class="photo-hover">
                <div class="box1">
                  <p>from</p>
                  <p>&euro;50</p>
                </div>
                <div class="box2">
                  <p>View Details</p>
                  <p>&gt;</p>
                </div>
              </div>
            </div>
            Art & Architecture
          </div>
        </a>
        <a href="#">
          <div class="card">
            <div class="photo" id="walking">
              <div class="photo-hover">
                <div class="box1">
                  <p>from</p>
                  <p>&euro;50</p>
                </div>
                <div class="box2">
                  <p>View Details</p>
                  <p>&gt;</p>
                </div>
              </div>
            </div>
            Walking Tours
          </div>
        </a>
      </div>
      <div class="footer">
        &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </div>
    </div>
  </div>
</body>
</html>